# build-with-celo-hackathon

./: .gitignore  .gitmodules  .metadata  Address.txt  LICENSE  README.md  README_growachild.md  READMEdocs.md  Rand.sol  Uniswap_v3_celo sql queries  celo-composer-README.md  hardhat.config.js  instruction.md  logica.txt  package-lock.json  package.json  pubspec.yaml
Agrolaya/: README.md
Arrow_Catch/: README.md
Auction/: README.md  package-lock.json  package.json
BACKENDHARDHAT/: hardhat.config.js  package-lock.json  package.json
BLOCK_DASH/: README.md  createAndFundAccount.js  index.js
BikeBlock/: package-lock.json  package.json  readme.md  truffle-config.js
Bound/: README.md
CELOSEND/: .gitignore  GETTINGSTARTED.md  README.md
CHATMANY/: README.md
CLIXPESA/: .gitignore  .prettierrc.js  App.js  LICENSE.md  README.md  app.json  babel.config.js  hardhat.config.js  index.js  metro.config.js  package.json  tsconfig.json
CNFT/: README.md  web3.js
CPay-Contracts/: .gitignore  hardhat.config.ts  package.json  tsconfig.json
CarbonX/: README.md  celo-20.sol  package-lock.json  package.json  sendToken.js  web3.js
CeloPOAP/: README.md
ClimateFix/: README.md
Collateralized Carbon Credits Lending/: README.md
Create2Earn/: README.md
Credly/: README.md
Crypto Lottery/: README.md
Crypto-Ride/: LICENSE  README.md
Crypto_Ventures/: README.md
Cuddelfish/: README.md
Culture (EGO) by Team Wonder/: README.md  contracts readme.md  sign-up.html
DeAudit/: README.md
Dygnify/: README.md
EVENT_HUB/: .gitignore  README.md  config-overrides.js  hardhat.config.js  package-lock.json  package.json  truffle-config.js  xxx.js
EVENT_HUB_OLD/: README.md  package-lock.json  package.json
EcoConstruct/: README.md  kit.py  registry.py  setup.py  wallet.py
Equistart/: README.md  package-lock.json  package.json
EviveSwap/: Address.txt  README.md
FLASH_MINI/: README.md
FOW FR/: Superstream.sol  hardhat.config.ts  package-lock.json  package.json
Nomis/src/Nomis.Api.Common/: DefaultController.cs  Nomis.Api.Common.csproj
Nomis/src/Nomis.Api.Common/Abstractions/: BaseController.cs
Nomis/src/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
Nomis/src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
Nomis/src/Nomis.Api.Common/Swagger/Examples/: PingResponseExample.cs
Nomis/src/Nomis.Api.Common/Swagger/Filters/: HideMethodsFilter.cs  RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Nomis/src/Nomis.Blockchain.Abstractions/: IWalletScore.cs  IWalletStats.cs  Nomis.Blockchain.Abstractions.csproj
Nomis/src/Nomis.Blockchain.Abstractions/Calculators/: IStatCalculator.cs
Nomis/src/Nomis.Blockchain.Abstractions/Models/: ITransactionIntervalData.cs  PropertyData.cs  TurnoverIntervalsData.cs
Nomis/src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
Nomis/src/Nomis.Celoscan/: CeloscanClient.cs  CeloscanService.cs  Nomis.Celoscan.csproj
Nomis/src/Nomis.Celoscan/Calculators/: CeloScoreCalculator.cs  CeloStatCalculator.cs
Nomis/src/Nomis.Celoscan/Extensions/: CeloHelpers.cs  ServiceCollectionExtensions.cs
Nomis/src/Nomis.Celoscan/Responses/: CoingeckoCeloUsdPriceResponse.cs
Nomis/src/Nomis.Coingecko/: CoingeckoService.cs  Nomis.Coingecko.csproj
Nomis/src/Nomis.Coingecko/Extensions/: ServiceCollectionExtensions.cs
Nomis/src/Nomis.Utils/: Nomis.Utils.csproj
Nomis/src/Nomis.Utils/Constants/: Application.cs
Nomis/src/Nomis.Utils/Contracts/Common/: IPaginated.cs  ISettings.cs
Nomis/src/Nomis.Utils/Contracts/Properties/: IHasProperty.cs  IHasStatusCode.cs
Nomis/src/Nomis.Utils/Contracts/Services/: IApplicationService.cs  IInfrastructureService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
Nomis/src/Nomis.Utils/Exceptions/: CustomException.cs  InvalidAddressException.cs  NoDataException.cs
Nomis/src/Nomis.Utils/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Nomis/src/Nomis.Utils/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Nomis/src/Nomis.Web.Server.Common/: Dockerfile  Nomis.Web.Server.Common.csproj  Program.cs
Nomis/src/Nomis.Web.Server.Common/Configs/: apivisibilitysettings.Development.json  apivisibilitysettings.json  celoscansettings.json  coingeckosettings.json
Nomis/src/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Nomis/src/Nomis.Web.Server.Common/Properties/: launchSettings.json
Nomis/src/Nomis.Web.Server.Common/wwwroot/css/: site.css  swagger.css
(+3864 files in other folders)
