# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID=001
REACT_APP_MORALIS_SERVER_URL=https://1337-moralisweb3-moralisjssd-49oeruwo30r.ws-eu72.gitpod.io/server

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = xxxxx
# moralisApiSecret = xxxxxxx
# moralisSubdomain = xxxxxxx.usemoralis.com
# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"