<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Util" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomis.Celoscan.Interfaces\Nomis.Celoscan.Interfaces.csproj" />
    <ProjectReference Include="..\Nomis.Coingecko.Interfaces\Nomis.Coingecko.Interfaces.csproj" />
  </ItemGroup>

</Project>
